<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitemap</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/lib/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body style="margin: 0;">

  <style>

    .sitemap {
      padding: 50px 50px;
      background-color: #20AA9A;
      text-align: center;
      height: 100vh;
    }
    .sitemap h1{
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 50px;
    }

    .sitemap {
      color: #f3cbab;
      font-weight: 600;
      font-size: 36px;
    }

    .sitemap>img {
      margin: 20px 0 40px;
    }


    .sitemap__link {
      font-size: 28px;
      text-align: center;
      padding: 30px 0 0;
      display: block;
      color: #f4f4f4;
      font-weight: 800;
      transition: .3s;
    }


    .sitemap__link:hover {
      color: #f3cbab;
    }

    @media(max-width:1440px) {
      .sitemap__link {
        font-size: 20px;
      }
    }

    @media(max-width:992px) {
      .sitemap__link {
        font-size: 18px;
      }
    }
  </style>


  <section class="sitemap">
    <h1>Sitemap</h1>
    <ul>
      <li>
        <a class="sitemap__link" href="index.html" target="_blank">Main</a>
      </li>
      <li>
        <a class="sitemap__link" href="platform.html" target="_blank">Platform</a>
      </li>
      <li>
        <a class="sitemap__link" href="about.html" target="_blank">About Us</a>
      </li>
      <li>
        <a class="sitemap__link" href="careers.html" target="_blank">Careers</a>
      </li>
      <li>
        <a class="sitemap__link" href="privacy.html" target="_blank">Privacy</a>
      </li>
      <li>
        <a class="sitemap__link" href="faq.html" target="_blank">FAQ</a>
      </li>
    </ul>
  </section>

</body>

</html>